Padamu
అన్తాకాయ | మృత్యవే । నమః | ప్రాణా।
అపానాః | ఇహ| తే। రమన్తామ్ |
ఇహ| ఆయమ్ । అస్తు। వురుషః। సహ । అసునా ।
సూర్యస్య । భాగే । అమృతన్య | లోకే

Ghanapadamu
అన్తాకాయ మృత్యవే-మృత్యవే అన్తాకాయ-అన్తాకాయ మృత్యవే నమః-నమః మృత్యవే అన్తాకాయ-అన్తాకాయ మృత్యవే నమః**
మృత్యవే నమః-నమః మృత్యవే-మృత్యవే నమః ప్రాణా-ప్రాణా నమః మృత్యవే-మృత్యవే నమః ప్రాణా**
నమః ప్రాణా-ప్రాణా నమః-నమః ప్రాణా అపానాః-అపానాః ప్రాణా నమః-నమః ప్రాణా అపానాః**
ప్రాణా అపానాః-అపానాః ప్రాణా-ప్రాణా అపానాః ఇహ-ఇహ అపానాః ప్రాణా-ప్రాణా అపానాః ఇహ**
అపానాః ఇహ-ఇహ అపానాః-అపానాః ఇహ తే-తే ఇహ అపానాః-అపానాః ఇహ తే**
ఇహ తే-తే ఇహ-ఇహ తే రమన్తామ్-రమన్తామ్ తే ఇహ-ఇహ తే రమన్తామ్**
తే రమన్తామ్-రమన్తామ్ తే-తే రమన్తామ్ ఇహ-ఇహ రమన్తామ్ తే-తే రమన్తామ్ ఇహ**
రమన్తామ్ ఇహ-ఇహ రమన్తామ్-రమన్తామ్ ఇహ ఆయమ్-ఆయమ్ ఇహ రమన్తామ్-రమన్తామ్ ఇహ ఆయమ్**
ఇహ ఆయమ్-ఆయమ్ ఇహ-ఇహ ఆయమ్ అస్తు-అస్తు ఆయమ్ ఇహ-ఇహ ఆయమ్ అస్తు**
ఆయమ్ అస్తు-అస్తు ఆయమ్-ఆయమ్ అస్తు వురుషః-వురుషః అస్తు ఆయమ్-ఆయమ్ అస్తు వురుషః**
అస్తు వురుషః-వురుషః అస్తు-అస్తు వురుషః సహ-సహ వురుషః అస్తు-అస్తు వురుషః సహ**
వురుషః సహ-సహ వురుషః-వురుషః సహ అసునా-అసునా సహ వురుషః-వురుషః సహ అసునా**
సహ అసునా-అసునా సహ-సహ అసునా సూర్యస్య-సూర్యస్య అసునా సహ-సహ అసునా సూర్యస్య**
అసునా సూర్యస్య-సూర్యస్య అసునా-అసునా సూర్యస్య భాగే-భాగే సూర్యస్య అసునా-అసునా సూర్యస్య భాగే**
సూర్యస్య భాగే-భాగే సూర్యస్య-సూర్యస్య భాగే అమృతన్య-అమృతన్య భాగే సూర్యస్య-సూర్యస్య భాగే అమృతన్య**
భాగే అమృతన్య-అమృతన్య భాగే-భాగే అమృతన్య లోకే-లోకే అమృతన్య భాగే-భాగే అమృతన్య లోకే**
అమృతన్య లోకే-లోకే అమృతన్య **
లోకే**
